<html>
<head>
    <title>Asetukset</title>
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
        .MuiTreeItem-label {
            line-height: 50px !important;
            user-select: none !important;
        }
        body {
            font-family: "Roboto","Helvetica","Arial",sans-serif;
        }
        a {
            color: black !important;
            text-decoration: none !important;
        }
        button {
            background: none;
            color: inherit;
            border: none;
            outline: inherit;
        }
    </style>
</head>
<body>
<div id="root"/>
</body>
<script type="module" src="settings.js"></script>
</html>