{
  "name": "Ylilauta Thread Hider Addon",
  "description": "Enables you to hide threads automatically based on several criteria such as post content",
  "version": "1.11.1",
  "manifest_version": 2,
  "default_locale": "fi",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "48": "img/logo4.png",
    "96": "img/logo4.png"
  },
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://ylilauta.org/satunnainen*/",
        "*://ylilauta.org/all*/",
        "*://ylilauta.org/my/"
      ],
      "js": [
        "app.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "webNavigation"
  ],
  "web_accessible_resources": [
    "img/settings.svg",
    "wizard2.html",
    "index.html"
  ]
}