<html>
<style>
    .log {
        height:200px;
        width:600px;
        margin: 0 auto;
        border: solid 1px black;
        padding-top: 30px;
    }
    .log > div {
        width: 50%;
        margin: 0 auto;
    }
    .progress {
        background-color: #00aa00;
        min-height: 10px;
        border: 0!important;
        transition: width 0.5s;
    }
    .container {
        border: solid 1px black;
        min-height:10px;
    }
    .message {
        min-height:30px;
    }


</style>
<meta charset="utf8"/>
<body>
<button id="syncDevice">Synkkaa N-Y-T</button><br/>
<br/>
<br/>
<button id="resetDb">Resetoi db</button>
<div class="log">
    <div class="operation">uploading</div>
    <div class="message">finished</div>
    <div class="container"><div class="progress"></div></div>

</div>
</body>
<script src="sync.js"></script>
</html>