{
  "name": "Ylilauta Thread Hider Addon",
  "description": "Enables you to hide threads automatically based on several criteria such as post content",
  "version": "1.7.8",
  "manifest_version": 2,
  "default_locale": "fi",
  "background": {
    "page": "background.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://ylilauta.org/satunnainen*/",
        "*://ylilauta.org/all*/",
        "*://ylilauta.org/my/"
      ],
      "js": [
        "app.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    "img/settings.svg",
    "options.html",
    "wizard2.html"
  ]
}