<!DOCTYPE html>
<html>
<meta charset='utf-8'/>
<style>
    body {
        font-family: sans-serif;
    }

    @media screen and (max-width: 1200px) {
        body {
            font-size: 2.2em;
        }

        .container {
            text-align: center;
            display: table;
        }

        input[type=button] {
            margin: 0 auto;
            padding: 10px 30px;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 40px;
            display: block;
        }

        input[type=checkbox] {
            transform: scale(1.5);
            margin-right: 40px;
        }
    }

    @media screen and (min-width: 1200px) {
        body {
            font-family: sans-serif;
        }

        .container {
            margin: 10vh auto;
            padding: 2vh 2vw 4vh 2vw;
            width: 50vw;
            border: solid 1px black;
            text-align: center;
            display: table;
        }

        input {
            margin: 10px;
            padding: 10px 30px;
            cursor: pointer;
        }
    }


    .content {
        text-align: left;
        width: 65%;
        margin: 0 auto;
        #border: solid 1px black;
    }

    .text {
        margin-left: 10px;
        min-height: 60px;
        text-align: left;
        white-space: pre-line;
        min-height: 0px;
        max-height: 0;
        overflow-x: hidden;
        transition: max-height 0.44s;
    }

    .shortText {
        margin-left: 10px;
        min-height: 60px;
        text-align: left;
        white-space: pre-line;
    }

    .bigger {
        font-size: 1em;
        font-weight: bold;
        font-family: sans-serif;
    }

    .border {
        border: solid 2px black !important;
        padding: 5px;
    }
</style>
<div class="container">

    <div class="content">
        <h2>Hidetyskannan synkkaus laitteiden välillä</h2>

        <pre class="shortText">
Klikkaa "Synkkaa hidetykanta pilveen" painiketta ja hidetyskantasi tallentuu pilveen.

Tallenuksen jälkeen saat koodin,
            jonka voit syöttää toisen selaimen hidettäjään, jolloin selaimien hidetykset synkkautuvat
automaattisesti.

<a href="#" id="longText">Klikkaa tästä</a> jos haluat seikkaperäisen selityksen
    </pre>


<pre class="text"><div class="border">Synkkaus toimii näin:

<span class="bigger">1.</span> Klikkaa allaolevaa Synkkaa hidetyskanta pilveen -painiketta


<span class="bigger">2.</span>  Laajennus pyytää pilvestä sinulle tunnistekoodin (<a
                href="https://ylilautathreadhider.io">https://ylilautathreadhider.io</a>)


<span class="bigger">3.</span>  Näytölle ilmestyy 6-merkkinen tunnistekoodi, se on tästedes "salasanasi"


<span class="bigger">4.</span>  Laajennus lähettää selaimeesi tallennetut hidetetyt langat palvelimelle.
     Odota, kunnes se on valmis


<span class="bigger">5.</span>  Avaa tämä ohjattu asennustoiminto toisessa haluamassasi laitteessa


<span class="bigger">6.</span>  Syötä saamasi tunnistekoodi ruudun kenttään ja paina Synkkaa laite -painiketta


<span class="bigger">7.</span>  Laajennus synkkaa pilvestä hidetyskannan selaimeesi



Jatkossa synkkaus toimii automaattisesti.


Asetuksista voit
- poistaa synkkauksen käytöstä
- poistaa synkkauksen ja kaikki omat tietosi palvelimelta

</div>
        </pre>
        <br/>
        <pre class="shortText">
            <input id="confirm" type="checkbox"/><label>Olen ymmärtänyt mitä olen tekemässä</label><br/>
        </pre>
    </div>
    <a href="wizard2.html"><input type="button" id="syncNow" value="Synkkaa hidetyskanta pilveen"/></a>
    <a href="wizard1.html"><input type="button" value="Palaa"/></a>
</div>
<script src="wizard2.js"></script>
</html>
