<!DOCTYPE html>
<html>
<meta charset='utf-8'/>
<style>
    @media screen and (max-width: 1200px) {
        .container {
            margin: 35vh auto;
            text-align: center;
            display:table;
        }
        body {
            font-size: 2.5em;
        }
        input[type=button] {
            margin: 0 auto;
            padding: 10px 30px;
            cursor: pointer;
            font-size:1.5em;
            margin: 40px 20px;
        }
        input[type=text] {
            margin: 0 auto;
            padding: 10px 30px;
            cursor: pointer;
            width:30vw;
            border: 3px solid;
            font-size:1.5em;
            margin: 40px 20px;
        }
    }
    @media screen and (min-width: 1200px) {
        .container {
            margin: 10vh auto;
            padding: 8vh 2vw 8vh 2vw;
            width: 50vw;
            border: solid 1px black;
            text-align: center;
            display:table;
        }
        body {
            font-family: sans-serif;
        }
        input {
            margin: 10px;
            padding: 10px 30px;
            cursor: pointer;
        }
    }
    input {
        margin: 10px;
        padding: 10px 30px;
        cursor:pointer;
    }
</style>
<div class="container">
    <h2>Hidetyskannan synkkaus laitteiden välillä</h2>
    Kirjoita tähän 6-merkkinen tunnistekoodi,<br/>jonka sait synkatessasi ensimmäisen laitteen<br/>
    <input type="text" id="pairId"/><br/>
    <input type="button" id="syncDevice" value="Synkkaa laite"/><a href="wizard1.html"><input type="button" value="Palaa"/></a>
</div>
<script src="wizard3.js"></script>
</html>