<!DOCTYPE html>

<html>
  <head>
    <meta charset='utf-8'>
      <title>Asetukset</title>
    <style type="text/css">
    	@media screen and (max-width: 1200px) {
	        textarea {
		        font-size:2em;
	        }
	    }
        label {
            display:block;
        }
        textarea {
            width: 900px;
            margin-bottom:30px;
            margin-top:15px;
            white-space: break-spaces;
        }
        hr {
            margin: 30px 0 30px 0;
        }
        button {
            position: fixed;
            top:50vh;
            right:20vw;
            width:200px;
            height:100px;
            font-size:1.5em;
        }
        .container {
            width:900px;
            margin: 0 auto;
        }
        body {
            font-family: sans-serif
        }
        .wideLabel {
            display:inline-block;
            width: 20vw;
        }
        .subOptions {
            margin: 8px 20px 8px 20px;
            border-left: solid 1px gray;
            border-bottom: solid 1px gray;
            padding: 15px;
        }
        .greenText {
            color: #1ea61e;
        }
        #wordLength, #wordCount, #sleepLength, #downvoteCount {
            width: 60px;
        }
        .error {
            border: solid 3px red;
            /* Start the shake animation and make the animation last for 0.5 seconds */
            animation: shake 0.5s;

            /* When the animation is finished, start again */
            animation-iteration-count: 2;
        }

        .errorText {
            color: red;
            font-weight:bold;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        input[type=button].delete:disabled {
            filter: grayscale(01);
            cursor: not-allowed;
        }
        input[type=button].delete {
            background: #c33;
            color: white;
            padding: 15px;
            width: 196px;
            white-space: break-spaces;
            font-style: normal;
            cursor: pointer;
        }
        input[type=checkbox] {
            transform: scale(1.3);
            cursor: pointer;
            margin-right: 10px;
        }

        input#syncId, input#deviceId {
            #filter: blur(4px);
            border: solid 2px;
            user-select: none;
            pointer-events:none;
        }

    </style>
  </head>
  <body>
  <div class="container">
    <form>
        <!--<a href="sync.html">testi</a> -->
        <h2>Sisältöpohjaiset langan aloitusviestisuodattimet</h2>
        <label><input type="checkbox" id="wordCountEnabled" >Viestin pituus</label>
        <div class="subOptions">
            <label class="wideLabel">Sanojen minimimäärä (kpl)</label><input type="number" id="wordCount" min="2"/><br/>
            <label class="wideLabel">Yhden sanan merkkien minimipituus (merkkiä per sana)</label><input type="number" id="wordLength" min="1"/>
        </div>
        <label><input type="checkbox" id="allCapsEnabled" />KOKO VIESTI ISOLLA</label>
        <label><input type="checkbox" id="noCapsEnabled" />koko viesti pienellä</label>
        <label><input type="checkbox" id="onlyGreenTextEnabled" />>pelkkää vihertekstiä</label>
        <label><input type="checkbox" id="emojisEnabled" />viesti sisältää hymiöitä 😏</label>
        <label><input type="checkbox" id="noImageEnabled" />Lanka ilman kuvaa</label>
        <label><input type="checkbox" id="hasNameEnabled" />Nimimerkki esillä (ei toimi, jos käytät ruudukko-etusivua)</label>
        <label><input type="checkbox" id="pollThreadsEnabled" />Sisältää gallupin</label>
        <label><input type="checkbox" disabled="disabled" id="topicPosterEnabled" />Otsikkokenttä käytössä <span class="errorText">[toiminto on rikki]</span></label>
        <label><input type="checkbox" disabled="disabled" id="animeImageEnabled" />Animekuvat (<b>KOKEELLINEN! Poissa käytöstä</b>)</label>
        <label><input type="checkbox" id="downvoteEnabled" />Alapeukkujen määrä</label><input type="number" id="downvoteCount" min="1"/><br/>
        <label><input type="checkbox" id="deletedEnabled" />Poistetut viestit</label>
        <hr/>
        <h2>synkkaus (ei vielä käytössä)</h2>
        <input type="button" id="getSyncId" disabled="disabled" value="Hanki synkkaus ID"/><br/><br/>
        <label>Synkkaus ID <input type="text"  disabled="disabled"  id="syncId"/></label><br/>
        <label>Laite ID <input type="text"  disabled="disabled"  id="deviceId"/></label><br/>
        <input type="button" id="getTag"  disabled="disabled"  value="Hanki tagi"/><br/><br/>
        <hr/>
        <h2>Lisätoiminnallisuudet</h2>
        <label><input type="checkbox" id="keyboardShortcutEnabled" >Piilota lanka viemällä hiiri langan päälle ja painamalla H-näppäintä</label>
        <label><input type="checkbox" id="customHideButtonEnabled" >Lisää hidetysnappi jokaisen langan päälle</label>
        <hr/>
        <h2>Mobiilispesiaali</h2>
        <label><input type="checkbox" id="swipeHideEnabled" >Piilota lanka swaippaamalla vasemmalle (kokeellinen) </label>
        <hr/>
        <h2>Viestit</h2>
        <label><input type="checkbox" id="showOnlyHighPriorityMessages" >Näytä vain korkean prioriteetin viestit</label>
        <hr/>
        <h2>Sana-/fraasipohjaiset lankasuodattimet</h2>
        <label><input type="checkbox" id="shitpostsEnabled" />Nollapostaukset</label>
        <textarea id="shitposts"></textarea>
        <label><input type="checkbox" id="pervertsEnabled" />Seksi-/pervoilu-/uloste-/jne-langat</label>
        <textarea id="perverts"></textarea>
        <label><input type="checkbox" id="pastasEnabled" />Pastat</label>
        <textarea id="pastas"></textarea>
        <label><input type="checkbox" id="parasitesEnabled" />Rottapostaukset</label>
        <textarea id="parasites"></textarea>
        <label><input type="checkbox" id="junkiesEnabled" />Nistipostaukset</label>
        <textarea id="junkies"></textarea>
        <label><input type="checkbox" id="internetCelebsEnabled" />Nettijulkkikset</label>
        <textarea id="internetCelebs"></textarea>
        <label><input type="checkbox" id="politicsEnabled" />Politiikka</label>
        <textarea id="politics"></textarea>
        <label><input type="checkbox" id="sportsEnabled" />Urheilu</label>
        <textarea id="sports"></textarea>
        <br/>
        <label><input type="checkbox" id="customEnabled" >Oma lista</label>
        <textarea id="custom"></textarea>
        <hr/>
        <h2>Erikoisasetukset</h2>
        <label class="wideLabel">Kuinka nopeasti suodatus tapahtuu per lanka</label><input type="number" id="sleepLength" min="0"/> ms (1000 ms = 1s)<br/>
        <hr/>
        <h2>Tyhjennä hidetyskanta</h2>
        <input type="checkbox" id="confirmDeleteHiddenThreads"/> Ymmärrän, ettei tätä toimenpidettä voi peruuttaa<br/><br/>
        <input type="button" class="delete" id="deleteHiddenThreads" disabled value="Tyhjennä hidetettyjen lankojen kanta" />
        <hr/>
        <button type="submit">Tallenna<br/>(ctrl+s)</button>
    </form>
  </div>
  </body>
  <script src="options.js"></script>
</html>

