<!DOCTYPE html>
<html>
<meta charset='utf-8'/>
<style>

    input {
        margin: 10px;
        padding: 10px 30px;
        cursor:pointer;
    }

    @media screen and (max-width: 1200px) {
        .container {
            margin: 35vh auto;
            text-align: center;
            display:table;
        }
        body {
            font-size: 2.2em;
        }
        input[type=button] {
            margin: 0 auto;
            padding: 10px 30px;
            cursor: pointer;
            font-size:1.5em;
            margin: 40px 20px;
        }
    }
    @media screen and (min-width: 1200px) {
        .container {
            margin: 10vh auto;
            padding: 8vh 2vw 8vh 2vw;
            width: 50vw;
            border: solid 1px black;
            text-align: center;
            display:table;
        }
        body {
            font-family: sans-serif;
        }
        input {
            margin: 10px;
            padding: 10px 30px;
            cursor: pointer;
        }
    }
</style>
<div class="container">
    <h2>Hidetyskannan synkkaus laitteiden välillä</h2>
    Onko tämä ensimmäinen laite jonka synkkaat?<br/>
    Jos sinulla on jo tunnistekoodi, paina Ei.<br/>
    <a href="wizard2.html"><input type="button" value="Kyllä"/></a>
    <a href="wizard3.html"><input type="button" value="Ei"/></a>
    <br/><br/>
    <a href="options.html">Peruuta</a>
</div>

</html>